#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PREVIEW="02e1cdbcd05c4a7da0dc9b2235de6d78cd156e49cea104cef4f5b203686821f4b8"

# .env.preview
RESEND_API_KEY="encrypted:BJpCNlkAtXDUMXLF7lRyF7TggdisV1oc5Cu+WgoOVqLev9myuDhJs9wi13+pl3/XOrvc9Bba2nLoU7y0776p1+1DLwA8Xpg0w9pyxtlMbrF/BxJ5GoG3knydwnt+Himg1BQrcGRg7LUc+vyXgxrzdOIpC3OHfOp5zIub8X/TblyTWwdDpA=="
SEND_EMAIL_HOOK_SECRET="encrypted:BPIApQ4bvkxGV4hEXUnlhGclfsJ7+xDoHy23CGg5VlD0WD0ljBsneZgiFs5Fkoq6/wwySGNP6qObowYRdiGK5ACwwnP7KeOIZr3c0y7qeFIJZ1ExXOCV3zReb8uJTrFu1Xqt8QAeKQgCAXJ5AhxlXadfTpf+9BRLjCeRaWwZjxNUbRj/HENF5272DGBy/f8cb2IlygLEXslagcQV4aawKWtRP21n3uA3sgAQaHlzizaBT8ueFg1x6uX4"
EXPO_PUBLIC_SITE_URL="https://langquest.org"