{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "langquest-geo-region",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-19",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "6a80496d1e59948a9cbaa3c643ba81d7",
	"observability": {
		"enabled": false,
		"head_sampling_rate": 0,
		"logs": {
			"enabled": false,
			"head_sampling_rate": 0,
			"persist": false,
			"invocation_logs": false
		},
		"traces": {
			"enabled": false,
			"persist": false,
			"head_sampling_rate": 0
		}
	}
}
